# relayai

./: .gitattributes  .gitignore  README.md  pom.xml
sass/: _aside.scss  _common.scss  _forms.scss  _loader.scss  _login.scss  _main.scss  _menu.scss  _nope_accordeon.scss  _overlay.scss  _search.scss  _standup.scss  _timesheet.scss  _tracker.scss  _undecided.scss  screen.scss
src/main/kotlin/com/kevindeyne/tasker/: TaskerApplication.kt
src/main/kotlin/com/kevindeyne/tasker/amq/: AMQMessage.kt  AMQMessageType.kt  GlobalReceiver.kt
src/main/kotlin/com/kevindeyne/tasker/config/: AMQConfig.java  Encoder.kt  JOOQToSpringExceptionTransformer.java  JavaMelodyConfiguration.java  MailConfig.kt  ObjectMapperConfiguration.kt  PersistenceContext.java  RealdataFaker.kt  WebMVCConfig.kt  WebSecurityConfig.java  WebSecurityConfig.kt
src/main/kotlin/com/kevindeyne/tasker/controller/: ActivationController.kt  ChangelogController.kt  DebugController.kt  ForwardController.kt  InviteController.kt  IssueController.kt  LandingController.kt  LoginController.kt  MessagesController.kt  ProjectController.kt  PullingController.kt  RegistrationController.kt  SearchController.kt  SettingsController.kt  TaskboardController.kt  TimesheetController.kt
src/main/kotlin/com/kevindeyne/tasker/controller/form/: AcceptInviteForm.kt  CommentForm.kt  InviteForm.kt  IssueForm.kt  ProjectForm.kt  RegistrationForm.kt  SearchForm.kt
src/main/kotlin/com/kevindeyne/tasker/controller/mappings/: AcceptInvitationDTO.kt  FormResponse.kt  InvitationDTO.kt  IssueResponse.kt  PullUpdate.kt  StandupReponse.kt
src/main/kotlin/com/kevindeyne/tasker/controller/project/: ProjectChangeController.kt  ProjectController.kt
src/main/kotlin/com/kevindeyne/tasker/controller/shareholder/: DetailController.kt  OverviewController.kt
src/main/kotlin/com/kevindeyne/tasker/domain/: BranchListing.kt  CommentListing.kt  Impact.kt  InProgressIssue.java  InProgressIssue.kt  IssueListing.kt  Progress.kt  ProjectListing.kt  ProjectVersion.kt  Role.kt  SearchResult.kt  SearchResultType.kt  SprintDates.kt  SprintFrequency.kt  StatisticsListing.kt  TeammemberListing.kt  TimesheetDay.kt  TimesheetDayListing.kt  TimesheetEntry.kt  TimesheetListing.kt  TimesheetWeek.kt  Urgency.kt  UserPrincipal.java  UserPrincipal.kt  Workload.kt
src/main/kotlin/com/kevindeyne/tasker/interceptors/: CommonInterceptor.kt  CustomAuthenticationSuccessHandler.kt  HoneypotAuthenticationFilter.kt
src/main/kotlin/com/kevindeyne/tasker/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Taskr.java
src/main/kotlin/com/kevindeyne/tasker/loader/: IssueLoader.java  IssueLoader.kt
src/main/kotlin/com/kevindeyne/tasker/nlp/: NLPException.java  OpenNLPProcessor.java
src/main/kotlin/com/kevindeyne/tasker/repositories/: ActivationRepository.kt  CommentRepository.kt  InvitationRepository.kt  IssueRepository.kt  IssueRepositoryImpl.kt  KnowledgeRepository.kt  KnowledgeRepositoryImpl.kt  ProjectRepository.kt  SearchRepository.kt  SprintRepository.kt  SprintRepositoryImpl.kt  StatisticsRepository.kt  TagcloudRepository.kt  TagcloudRepositoryImpl.kt  TimesheetRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  VersionRepository.kt
src/main/kotlin/com/kevindeyne/tasker/service/: CurrentTimeDateTimeService.java  DateTimeService.java  EmailService.kt  InvitationService.kt  Keygen.kt  KeywordGeneration.kt  RegistrationService.kt  ScheduledTasks.kt  SecurityHolder.kt  TimeUtils.kt  UserRetrievalService.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__timesheet.sql  V11__user_roles.sql  V12__comments.sql  V13__user_w_name.sql  V14__workload.sql  V15__importance.sql  V16__active_sprint.sql  V17__invitation.sql  V18__workload_settings.sql  V19__project_version.sql  V1__setup.sql  V20__sprint_backlog_at_start.sql  V21__sprint_number.sql  V22__releases.sql  V23__refactor_versions_1.sql  V24__refactor_versions_2.sql  V25__refactor_versions_3.sql  V26__refactor_versions_4.sql  V27__activation.sql  V28__invitation.sql  V29__lengthen_keys.sql  V2__add_create_update.sql  V30__inviter.sql  V3__add_events.sql  V4__add_sprint.sql  V5__active_project.sql  V6__knowledge_cloud.sql  V6__knowlegde_cloud.sql  V7__issue_status.sql  V8__issue_impact.sql  V9__search.sql
src/main/resources/static/: manifest.json
src/main/resources/static/icons/: manifest.json
src/main/resources/static/js/: taskr-aside.js  taskr-common.js  taskr-edit-overlay.js  taskr-edit-overlay2.js  taskr-invites.js  taskr-navigation.js  taskr-new-issue.js  taskr-new-project.js  taskr-notification-pulling.js  taskr-search.js  taskr-shepherd-test.js  taskr-timesheet.js  taskr-undetermined.js
src/main/resources/static/js/tutorial/: tut-taskboard.js
src/main/resources/static/landing/css/: responsive.css  style.css
src/main/resources/static/landing/js/: script.js
src/main/resources/static/stylesheets/: auto-complete.css  datatables.css  fonts.css  screen.css  shareholder.css  shepherd-theme-arrows.css  simple-scrollbar.css
src/main/resources/templates/: changelog.html  debug.html  detail.html  landing-invite.html  landing.html  login.html  messages.html  overview.html  projects.html  search.html  settings.html  standup.html  taskboard.html  timesheet.html
src/main/resources/templates/fragments/: changelog.html  issue.html  landing.html  loaders.html  messages.html  new-issue.html  new-project.html  projects.html  search.html  settings.html  standup.html  template.html  timesheet.html
src/test/kotlin/com/kevindeyne/tasker/: MatchFinder.java  QuickTest.java  TagcloudGenerationTests.kt  TagcloudGenerationWithRestrictedAccessExportsTests.kt  TaskerApplicationTests.kt  Timematcher.kt  TimesheetTests.kt
src/test/kotlin/com/kevindeyne/tasker/integration/: LoginLeniumTest.java  SimpleFluentLeniumTest.java
src/test/kotlin/com/kevindeyne/tasker/repositories/: JOOQProvider.java  JOOQTest.java  ProjectRepositoryJOOQTest.java  ProjectRepositoryJOOQTest.kt  StatisticsRepositoryJOOQTest.kt
(+67 files in other folders)
