spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jooq.sql-dialect=MYSQL
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.http2.enabled=true
server.session.timeout=32400
spring.profiles.active=dev
server.port=80
javamelody.enabled=true
javamelody.advisor-auto-proxy-creator-enabled=true
cloud.aws.region.static=us-west-2 